../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_I2C1_Init	2
../Core/Src/main.c:283:13:MX_TIM3_Init	3
../Core/Src/main.c:332:13:MX_TIM4_Init	3
../Core/Src/main.c:381:13:MX_TIM5_Init	3
../Core/Src/main.c:430:13:MX_TIM8_Init	9
../Core/Src/main.c:513:13:MX_UART4_Init	2
../Core/Src/main.c:546:13:MX_USB_PCD_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:666:6:Error_Handler	1
