../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_TIM3_Init	3
../Core/Src/main.c:370:13:MX_TIM4_Init	3
../Core/Src/main.c:419:13:MX_TIM5_Init	3
../Core/Src/main.c:468:13:MX_TIM8_Init	9
../Core/Src/main.c:551:13:MX_UART4_Init	2
../Core/Src/main.c:584:13:MX_USB_PCD_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:hand_control_function	1
../Core/Src/main.c:706:6:system_health_function	1
../Core/Src/main.c:725:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
