../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:244:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:322:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:339:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:372:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:437:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:459:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:499:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:528:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:551:6:HAL_PCD_MspDeInit	2
