../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:240:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:318:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:368:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:433:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:455:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:495:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:524:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:547:6:HAL_PCD_MspDeInit	2
